WPF_3D_Animation/Animation3D.WPF/MainWindow.xaml

<Window x:Class="Animation3D.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:framework="clr-namespace:Animation3D.WPF.Framework"
        Title="MainWindow" Height="550" Width="550">
    <Window.Resources>
        <Style x:Key="ButtonTilt" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border >
                            <Viewport3D x:Name="PART_Viewport">
                                <Viewport3D.Children>

                                     <!--LIGHT SOURCE--> 
                                    <ModelVisual3D>
                                        <ModelVisual3D.Content>
                                            <Model3DGroup>
                                                <DirectionalLight Color="#444444" Direction="0,0,-1" />
                                                <AmbientLight Color="#BBBBBB" />
                                            </Model3DGroup>
                                        </ModelVisual3D.Content>
                                    </ModelVisual3D>

                                     <!--FRONT CONTENT--> 
                                    <Viewport2DVisual3D>
                                        <Viewport2DVisual3D.Geometry>
                                            <MeshGeometry3D
                                          Positions="-1 -1 0  1 -1 0  -1 1 0  1 1 0"
                                          Normals="0 0 1  0 0 1  0 0 1  0 0 1"
                                          TextureCoordinates="0 1  1 1  0 0  1 0   "
                                          TriangleIndices="0 1 2  1 3 2" />
                                        </Viewport2DVisual3D.Geometry>

                                        <Viewport2DVisual3D.Transform>
                                            <RotateTransform3D >
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Angle="0" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                        </Viewport2DVisual3D.Transform>

                                        <Viewport2DVisual3D.Material>
                                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White" />
                                        </Viewport2DVisual3D.Material>

                                        <Viewport2DVisual3D.Visual>
                                            <Border  >
                                                <ContentPresenter 
                                                    x:Name="PART_FrontContentPresenter"
                                                    Content="{TemplateBinding Content}" 
                                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                                            </Border>
                                        </Viewport2DVisual3D.Visual>
                                    </Viewport2DVisual3D>

                                </Viewport3D.Children>
                            </Viewport3D>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Button Margin="10"  Grid.Column="0" Grid.Row="0" 
                Content="Reset"
                Command="{Binding ResetCommand}"/>
        <Button Margin="10"  Grid.Column="1" Grid.Row="0"
                Content="Initialization" 
                Command="{Binding InitializeCommand}" CommandParameter="{Binding ElementName=BUTton}"/>

        <TextBox x:Name="pointText" Grid.Column="2" Grid.Row="0" Text="{Binding Logger.Text}"></TextBox>

        <Button x:Name="BUTton" Grid.Column="1" 
                Grid.Row="1" HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Stretch" BorderBrush="Transparent" 
            Style="{StaticResource ButtonTilt}"    
                >
            

            <Button.Content>

                <Grid Margin="5">

                    <Button framework:MouseCommandBehaviors.MouseMoveCommand="{Binding MouseMoveCommand}"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="Transparent">
                        <Image Name="Slika" Source="{Binding ImagePath}" />
                    </Button>
                </Grid>
            </Button.Content>
        </Button>


    </Grid>
</Window>
