AnimatingPanel/AnimatingPanel/MainWindow.xaml

<Window x:Class="AnimatingPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AnimatingPanel"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ItemsControl Grid.Column="0"
                      ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:AnimatingArrangePanel AnimationMilliseconds="1000">
                    </local:AnimatingArrangePanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Blue">
                        <Label Content="{Binding Label}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        
        <ItemsControl Grid.Column="1" Margin="50"
                      ItemsSource="{Binding Stack}" 
                      Width="50" Height="50">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:AnimatingDisplayPanel AnimationMilliseconds="1000">
                    </local:AnimatingDisplayPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>


            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Blue" Height="50" Width="50">
                        <Label Content="{Binding Label}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</Window>
