FacebookBusyIndicator/FacebookBusyIndicator.WPF/MainWindow.xaml

<Window x:Class="FacebookBusyIndicator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="1" Width="50" Height="20" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="Indicator1" Margin="2,0,2,0" Grid.Column="0" 
                    Background="#336633" BorderBrush="Black" BorderThickness="1"
                    Opacity="0">
                <Border.RenderTransform>
                    <ScaleTransform x:Name="scaleTransform1" CenterX="0" CenterY="10" ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="Indicator2" Margin="2,0,2,0" Grid.Column="1"
                    Background="#336633" BorderBrush="Black" BorderThickness="1"
                    Opacity="0">
                <Border.RenderTransform>
                    <ScaleTransform x:Name="scaleTransform2" CenterX="0" CenterY="10" ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="Indicator3" Margin="2,0,2,0" Grid.Column="2" 
                    Background="#336633" BorderBrush="Black" BorderThickness="1"
                    Opacity="0">
                <Border.RenderTransform>
                    <ScaleTransform x:Name="scaleTransform3" CenterX="0" CenterY="10" ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="Indicator4" Margin="2,0,2,0" Grid.Column="3" 
                    Background="#336633" BorderBrush="Black" BorderThickness="1"
                    Opacity="0">
                <Border.RenderTransform>
                    <ScaleTransform x:Name="scaleTransform4" CenterX="0" CenterY="10" ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="Indicator5" Margin="2,0,2,0" Grid.Column="4" 
                    Background="#336633" BorderBrush="Black" BorderThickness="1"
                    Opacity="0">
                <Border.RenderTransform>
                    <ScaleTransform x:Name="scaleTransform5" CenterX="0" CenterY="10" ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
            </Border>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">

                            <DoubleAnimation Storyboard.TargetName="scaleTransform1"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1" To="2" Duration="0:0:0.2"/>

                            <DoubleAnimation  Storyboard.TargetName="Indicator1"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1" From="0" Duration="0:0:0.2" />

                            <DoubleAnimation  Storyboard.TargetName="Indicator1"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.2" From="1" 
                                        BeginTime="0:0:0.2"
                                        Duration="0:0:0.7"/>

                            <DoubleAnimation Storyboard.TargetName="scaleTransform1"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="2" To="1" 
                                             BeginTime="0:0:0.2"
                                             Duration="0:0:0.3"/>



                            <DoubleAnimation Storyboard.TargetName="scaleTransform2"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1.3" To="2" 
                                         BeginTime="0:0:0.2"
                                         Duration="0:0:0.2"/>

                            <DoubleAnimation  Storyboard.TargetName="Indicator2"
                                              Storyboard.TargetProperty="Opacity"
                                              To="1" From="0" 
                                              BeginTime="0:0:0.2"
                                              Duration="0:0:0.2"
                                              AutoReverse="True" />

                            <DoubleAnimation  Storyboard.TargetName="Indicator2"
                                              Storyboard.TargetProperty="Opacity"
                                              To="0.2" From="1"  
                                              BeginTime="0:0:0.3"
                                              Duration="0:0:0.5"/>

                            <DoubleAnimation Storyboard.TargetName="scaleTransform2"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="2" To="1" 
                                             BeginTime="0:0:0.3"
                                             Duration="0:0:0.3"/>




                            <DoubleAnimation Storyboard.TargetName="scaleTransform3"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1.5" To="2" 
                                         BeginTime="0:0:0.4"
                                         Duration="0:0:0.2"/>

                            <DoubleAnimation  Storyboard.TargetName="Indicator3"
                                              Storyboard.TargetProperty="Opacity"
                                              To="1" From="0" 
                                              BeginTime="0:0:0.4"
                                              Duration="0:0:0.2"
                                              AutoReverse="True" />


                            <DoubleAnimation  Storyboard.TargetName="Indicator3"
                                              Storyboard.TargetProperty="Opacity"
                                              To="0.2" From="1"  
                                              BeginTime="0:0:0.4"
                                              Duration="0:0:0.3"/>

                            <DoubleAnimation Storyboard.TargetName="scaleTransform3"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="2" To="1" 
                                             BeginTime="0:0:0.4"
                                             Duration="0:0:0.3"/>




                            <DoubleAnimation Storyboard.TargetName="scaleTransform4"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1.5" To="2" 
                                         BeginTime="0:0:0.5"
                                         Duration="0:0:0.2"/>

                            <DoubleAnimation  Storyboard.TargetName="Indicator4"
                                              Storyboard.TargetProperty="Opacity"
                                              To="1" From="0" 
                                              BeginTime="0:0:0.5"
                                              Duration="0:0:0.2"
                                              AutoReverse="True" />


                            <DoubleAnimation  Storyboard.TargetName="Indicator4"
                                              Storyboard.TargetProperty="Opacity"
                                              To="0.2" From="1"  
                                              BeginTime="0:0:0.6"
                                              Duration="0:0:0.3"/>

                            <DoubleAnimation Storyboard.TargetName="scaleTransform4"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="2" To="1" 
                                             BeginTime="0:0:0.6"
                                             Duration="0:0:0.3"/>





                            <DoubleAnimation Storyboard.TargetName="scaleTransform5"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1.5" To="2" 
                                         BeginTime="0:0:0.6"
                                         Duration="0:0:0.2"/>

                            <DoubleAnimation  Storyboard.TargetName="Indicator5"
                                              Storyboard.TargetProperty="Opacity"
                                              To="1" From="0" 
                                              BeginTime="0:0:0.6"
                                              Duration="0:0:0.2"
                                              AutoReverse="True" />


                            <DoubleAnimation  Storyboard.TargetName="Indicator5"
                                              Storyboard.TargetProperty="Opacity"
                                              To="0.2" From="1"  
                                              BeginTime="0:0:0.7"
                                              Duration="0:0:0.3"/>

                            <DoubleAnimation Storyboard.TargetName="scaleTransform5"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="2" To="1" 
                                             BeginTime="0:0:0.8"
                                             Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
    </Grid>
</Window>
