Async Data and UI Virtualization Collection/Async Data and UI Virtualization Collection/MainWindow.xaml

<Window x:Class="Async_Data_and_UI_Virtualization_Collection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:asyncLib="clr-namespace:AsyncVirtualization.Library;assembly=AsyncVirtualization.Library"  
        xmlns:local="clr-namespace:Async_Data_and_UI_Virtualization_Collection"  
        Title="MainWindow" Height="750" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="ElementTemplate">
            <Grid Height="20">
                <TextBlock Text="{Binding Path=Label}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataLoadingTemplate">
            <Grid Height="20" ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">

                    <Border x:Name="ProgressIndicator"
                            BorderThickness="0" 
                            Background="Red"
                            Height="2"
                            Loaded="ProgressIndicator_Loaded">
                        <Border.RenderTransform>
                            <TranslateTransform X="0"/>
                        </Border.RenderTransform>
                    </Border>
                </Border>
            </Grid>
        </DataTemplate>
        <local:ElementTemplateSelector x:Key="TemplateSelector" ElementTemplate="{StaticResource ElementTemplate}" LoadingElementTemplate="{StaticResource DataLoadingTemplate}" />
    </Window.Resources>
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox   Grid.Row="1" HorizontalContentAlignment="Stretch"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    ScrollViewer.CanContentScroll="True"
                    ItemsSource="{Binding Data}"
                    ItemTemplateSelector="{StaticResource TemplateSelector}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <!--<ListBox.Template>
                <ControlTemplate>
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                            Padding="{TemplateBinding Control.Padding}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            Background="{TemplateBinding Panel.Background}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" 
                                      Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>-->
        </ListBox>
    </Grid>
</Window>
